server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/foodorderingsystem

spring.datasource.username=root
spring.datasource.password=rubin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_mysql=true



 #mapping the jsp
 #spring.mvc.view.prefix=/pages/
 #spring.mvc.view.suffix=.jsp
