server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/foodorderingsystem

spring.datasource.username=root
spring.datasource.password=vivek@1234567

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_mysql=true



 #mapping the html
 spring.mvc.view.prefix=/pages/
 spring.mvc.view.suffix=.jsp
